{
  "name": "bbox",
  "version": "0.1.0",
  "description": "The hybrid of a brawler and deck building game.",
  "main": "src/bin/server.ts",
  "repository": "git@github.com:weblab-class/yohandev.git",
  "author": "Yohan Guyomard <yohang@mit.edu>",
  "license": "MIT",
  "dependencies": {
    "@geckos.io/client": "^2.3.0",
    "@geckos.io/server": "^2.3.0"
  }
}
