{
  "name": "bbox",
  "version": "0.1.0",
  "description": "The hybrid of a brawler and deck building game.",
  "type": "module",
  "exports": "./build/app.js",
  "repository": "git@github.com:weblab-class/yohandev.git",
  "author": "Yohan Guyomard <yohang@mit.edu>",
  "license": "MIT",
  "scripts": {
    "build": "",
    "run": ""
  },
  "dependencies": {
    "@geckos.io/client": "^2.3.0",
    "@geckos.io/server": "^2.3.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/args": "^5.0.0",
    "@types/express": "^4.17.15",
    "args": "^5.0.3",
    "esbuild": "^0.17.3",
    "execa": "^6.1.0"
  },
  "engines": {
    "node": ">=14.16"
  }
}
