{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "node build/build.js --config server,client",
		},
		{
			"type": "npm",
			"script": "serve",
			"problemMatcher": [],
			"label": "npm: serve",
			"detail": "yarn build --run",
			"group": {
				"kind": "build",
				"isDefault": true,
			},
			"runOptions": {
				"instanceLimit": 1,
			},
			"isBackground": true,
			"presentation": {
				"reveal": "silent",
			},
		}
	]
}